# idisccore

./: .gitignore  SearchSites.timetaken.map  nbactions.xml  nbbuild.xml  pom.xml
lib/: nblibraries.properties
lib/commons-net-3.3/main/assembly/: bin.xml  src.xml
lib/test/com/bc/jpa/: DefaultEntityControllerTestCase.java  EntityManagerTestCase.java
logs/: log00.txt  log01.txt  log010.txt  log011.txt  log012.txt  log013.txt  log014.txt  log015.txt  log016.txt  log02.txt  log03.txt  log04.txt  log05.txt  log06.txt  log07.txt  log08.txt  log09.txt  log10.txt  log20.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/idisc/core/: AbstractFeedComparator.java  AbstractSendNewsAsEmailService.java  AbstractSendNewsAsEmailTask.java  AppProperties.java  BatchIterator.java  CommentNotification.java  CommentNotificationsBuilder.java  CommentRepliesBuilder.java  ConcurrentTaskList.java  ConcurrentTaskList_old.java  ConfigNames.java  Distributor.java  EmailBuilder.java  EmailBuilderImpl.java  EntityJsonFormat.java  FeedArchiver.java  FeedCache.java  FeedComparator.java  FeedComparatorRelatedContents.java  FeedCreator.java  FeedFrequency.java  FeedHandler.java  FeedHitcountComparator.java  FeedResultUpdater.java  FeedSelector.java  FeedService.java  FeedUpdateService.java  FeedUpdateTask.java  HasResult.java  IOWrapper.java  IdiscApp.java  IdiscAppImpl.java  IdiscAuthSvcSession.java  InsertFeedToDatabase.java  IntDict.java  SendNewsAsEmailProperties.java  Service.java  SimpleDictionary.java  SiteFrequency.java  SpreadBySite.java  (+7 more)
src/com/idisc/core/characteriterator/: CharIterator.java  CharIteratorReader.java  ListCharIterator.java  ListJsonCharIterator.java  ListToMapJsonCharacterIterator.java  MapCharIterator.java
src/com/idisc/core/comparator/: AbstractComparator.java  BaseFeedComparator.java  FeedComparatorRelatedContents.java  FeedComparatorUserSiteHitcount.java  Sorter.java
src/com/idisc/core/extraction/: ExtractionContextForRss.java  ExtractionContextForWebPages.java  ExtractionContextImpl.java  ExtractionFactory.java  ExtractionFactoryImpl.java  FeedDownloadResumeHandler.java  LinkExtractor.java  ScrappDocumentTest.java  UrlParserImpl.java
src/com/idisc/core/facebook/: FacebookClient.java  FacebookOAuthProperties.java
src/com/idisc/core/filters/: CapturerContextImagesFilter.java  ImageSrcFilter.java  ImagesFilter.java
src/com/idisc/core/html/: AbstractFeedHtml.java  FeedCellHtml.java  FeedIconHtml.java  FeedListHtml.java  FeedListItemHtml.java  FeedListTableHtml.java  FeedSummaryHtml.java  FeedsHtml.java  ToHtml.java
src/com/idisc/core/jpa/: BaseSearch.java  BaseSearchResults.java  CommentSearch.java  CommentSearchResults.java  FeedSearch.java  FeedSearchResults.java  Search.java  SearchHandlerFactory.java  SearchHandlerFactoryImpl.java  SearchResultsImpl.java
src/com/idisc/core/rss/: DownloadSyndFeedTask.java  RSSFeedDownloadTask.java  RSSFeedFormatter.java  RSSFeedTask.java  RSSMgr.java  SyndFeedFormatter.java
src/com/idisc/core/twitter/: TwitterClient.java  TwitterFeedTask.java  TwitterOAuthProperties.java  TwitterOAuthPropertiesImpl.java  TwitterProperties.java
src/com/idisc/core/util/: BaseFeedCreator.java  BatchIterator.java  CharIterator.java  CharIteratorReader.java  DefaultEntityMapBuilder.java  EntityJsonBuilder.java  EntityMapBuilder.java  FeedCreator.java  Util.java  (+9 more)
test/com/idisc/core/: AGED_SITES  BaseTest.java  ConcurrentTaskListTest.java  CountFeedhits.java  CrawlDeficientSites.java  CrawlSingleSiteTest.java  CrawlerSingleUrlTest.java  CrawlerTest.java  ExtractionTestBase.java  FeedArchiverDELETE_ME.java  FeedArchiverTest.java  FeedComparatorTest.java  FeedUpdateTaskTest.java  FeedUpdateTaskTest_LastLog.out  IdiscTestBase.java  JsoupLauncher.java  ListExtractedEmails.java  Main.java  NodeExtractorTest.java  Setup.java  SimpleDictionaryTest.java  TO DO  TagLocatorTest.java  Temp.java  aljazeera.xht  aljazeera.xml  crawldefecientsites_log  eplfeeds.html  feed_temp.jsp  ngrguardiannews.json  vanguardngr.xht  vanguardngr.xml
test/temp/: EntityJsonFormat.java
(+200 files in other folders)
