Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_25-b18 (Oracle Corporation)
Class-Path: lib/commons-logging-1.1.1.jar lib/commons-lang-2.5.jar lib
 /commons-net-3.3.jar lib/commons-configuration-1.10.jar lib/commons-c
 onfiguration-1.10-tests.jar lib/json_simple-1.1.jar lib/jdom.jar lib/
 twitter4j-core-3.0.5.jar lib/mysql-connector-java-5.1.23-bin.jar lib/
 eclipselink.jar lib/javax.persistence_2.1.0.v201304241213.jar lib/org
 .eclipse.persistence.jpa.modelgen_2.6.0.v20150309-bf26070.jar lib/org
 .eclipse.persistence.jpars_2.6.0.v20150309-bf26070.jar lib/rome.jar l
 ib/scribe-java-1.3.5.jar lib/restfb-1.6.14.jar lib/javax.mail.jar lib
 /bcbase.jar lib/currencyrateserviceapi.jar lib/ftpmanager.jar lib/bcj
 pamanager.jar lib/bchtmlparser.jar lib/jsonconfig.jar lib/authsvcclie
 nt.jar lib/scrapper.jar lib/webdatex.jar lib/idiscpu.jar lib/mailserv
 ice.jar lib/bcoauth.jar
X-COMMENT: Main-Class will be added automatically by build

