#Application Properties saved on: Tue Mar 29 11:23:58 WAT 2016
#Tue Mar 29 11:23:58 WAT 2016
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
