#rss.timeoutPerTaskSeconds = 180

#web.timeoutPerTaskSeconds = 720

#rss.timeoutPerSiteSeconds = 90

#web.timeoutPerSiteSeconds = 360

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
#maxFailsAllowedPerSite = 9

# Maximum number of sites that may be captured by SiteCapturer concurrently
#maxConcurrentSites = 2

#sitesPerBatch = 4
