# SECONDS, The max amout of time to wait before interrupting each load feed task
#timeoutPerTaskSeconds = 120

# SECONDS, The max amout of time to wait before interrupting the extraction of each site
#timeoutPerSiteSeconds = 60

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
#maxFailsAllowedPerSite = 2

# Maximum number of sites that may be captured by SiteCapturer concurrently
#maxConcurrentSites = 5
