#Application Properties saved on: Fri Apr 29 01:13:35 WAT 2016
#Fri Apr 29 01:13:35 WAT 2016
logLevel=FINE
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
