include = twitter.properties

include = nigerian_newsmedia.properties

baseURL = www.looseboxes.com

defaultSite.id = 28

rss.timeoutPerTaskSeconds = 180

web.timeoutPerTaskSeconds = 720

rss.timeoutPerSiteSeconds = 90

web.timeoutPerSiteSeconds = 360

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
maxFailsAllowedPerSite = 9

# Maximum number of sites that may be captured by SiteCapturer concurrently
maxConcurrentSites = 2

sitesPerBatch = 4

# float between 0 and 1 inclusive
dataComparisonTolerance = 0.1f

# Feeds older than this number of days will be archived
maxFeedAgeDays = 365

archiveBatchSize = 100







