include = twitter.properties

include = nigerian_newsmedia.properties

baseURL = www.looseboxes.com

# SECONDS, The max amout of time to wait before interrupting each load feed task
timeoutPerTaskSeconds = 420

# SECONDS, The max amout of time to wait before interrupting the extraction of each site
timeoutPerSiteSeconds = 180

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
maxFailsAllowedPerSite = 5

# Maximum number of sites that may be captured by SiteCapturer concurrently
maxConcurrentSites = 5

# float between 0 and 1 inclusive
dataComparisonTolerance = 0.1f

# Feeds older than this number of days will be archived
maxFeedAgeDays = 365

archiveBatchSize = 100







