#Application Properties saved on: Fri Jan 15 20:30:35 WAT 2016
#Fri Jan 15 20:30:35 WAT 2016
logFilePattern=/home3/loosebox/public_html/idisclocal/logs/log%g%u.txt
configsDir=/home3/loosebox/public_html/idisclocal/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin


