#Saved by: SimpleConfigService @Josh on Wed Jun 28 21:56:08 WAT 2017
#Wed Jun 28 21:56:08 WAT 2017
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
ftpUser=scrapperlocal@looseboxes.com
backgroundProcess.continuePrevious=true
ftpPass=ks-19eUx
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
logLevel=FINE
about=XScrapper 0.5
backgroundProcess.memoryFactor=0.2
ftpRetrialInterval=3000
siteSearch.maxResults=20
defaultConfigName=default
tablenameKey=productTable
ftpPort=21
maxConcurrentProcesses=3
targetNodesToTrack=
synonymsPath=${user.home}/Documents/NetBeansProjects/loosebox/web/WEB-INF/properties/synonyms
ftpMaxretrials=3
siteSearch.timeout=90000
ftpHost=ftp.looseboxes.com
siteSearch.maxSites=16
ftpDir=/home3/loosebox/public_html/scrapperlocal
backgroundProcess.memoryMonitorInterval=1000
batchSize=5
siteSearch.refreshRequestTimes=false
batchInterval=60000
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
messageDisplayInterval=3000
logFormatter=com.scrapper.MyLogFormatter
siteSearch.maxConcurrentProcesses=3
backgroundProcess.minimumMemory=12000
configsDirRemote=/configs
