#rss.timeoutPerTaskSeconds = 180

#web.timeoutPerTaskSeconds = 600

#rss.timeoutPerSiteSeconds = 90

#web.timeoutPerSiteSeconds = 300

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
maxFailsAllowedPerSite = 99

# Maximum number of sites that may be captured by SiteCapturer concurrently
#maxConcurrentSites = 5
