nigerian_newsmedia.Channels\ TV=http://www.channelstv.com/feed/

#nigerian_newsmedia.Sahara\ Reporters=http://www.saharareporters.com/feeds/latest/feed
nigerian_newsmedia.Sahara\ Reporters=http://saharareporters.com/feeds/latest/feed

nigerian_newsmedia.Vanguard\ Nigeria=http://www.vanguardngr.com/feed/

nigerian_newsmedia.Punch\ Nigeria=http://www.punchng.com/feed/

#nigerian_newsmedia.Aljazeera=http://www.aljazeera.com/Services/Rss/?PostingId=2007731105943979989
nigerian_newsmedia.Aljazeera=http://www.aljazeera.com/xml/rss/all.xml

nigerian_newsmedia.Reuters=http://feeds.reuters.com/reuters/topNews

nigerian_newsmedia.Osundefender=http://www.osundefender.org/?feed=rss2

nigerian_newsmedia.Premium\ Times=http://premiumtimesng.com/feed

#nigerian_newsmedia.Premier\ League=http://www.premierleague.com/rss/ptv/page/ArticleIndex/0,,12306~2233528,00.xml // Not Found

#nigerian_newsmedia.EPL\ Feeds=http://eplfeeds.com/ // HTML Web Page

#nigerian_newsmedia.Talk\ Sport=http://talksport.com/rss // HTML Web Page

nigerian_newsmedia.Premier\ League@talksport.com=http://talksport.com/rss/football/premier-league/feed
