# https://apps.twitter.com
twitter.accessToken=241185478-TET53T4xPNVQoZle2C7L6zFBzmJ7OL7mAlZKnho9
twitter.accessTokenSecret=FbV0r8OVyMm8Nhy7vNMnWBm10z0tmiByyaPty7zo5I
twitter.requestTokenURL=https://api.twitter.com/oauth/request_token
twitter.authorizeURL=https://api.twitter.com/oauth/authorize
twitter.accessTokenURL=https://api.twitter.com/oauth/access_token
twitter.key=k0riZnCSlQPOpsfmEj6w
twitter.secret=zGE8THaE5Yt5SzxJZmpx0obseZb2BJDBY7aiCCr0U
twitter.callbackURL=http://www.looseboxes.com/gx?rh=oauth&provider=twitter
twitter.credentialsURL=http://api.twitter.com/1/account/verify_credentials.json
#permissions. 
twitter.scope=read,write,direct messages
twitter.placeId=Nigeria
twitter.longitude=7.56 
twitter.latitude=9.02
twitter.maxPostLength=140
twitter.postsPerHour=1
twitter.verifierKey=oauth_verifier



