#Application Properties saved on: Fri Jan 15 20:30:35 WAT 2016
#Fri Jan 15 20:30:35 WAT 2016

configsDir=${user.home}/public_html/idisclocal/configs

# This value is relative to the ftpDir property
#configsDirRemote=/configs

defaultConfigName=default

ftpHost=ftp.looseboxes.com
ftpUser=scrapperlocal@looseboxes.com
ftpPass=ks-19eUx
ftpPort=21
ftpDir=/home3/loosebox/public_html/scrapperlocal
ftpMaxretrials=3
ftpRetrialInterval=3000



