#Saved by: SimpleConfigService @Josh on Sat Jun 09 15:03:20 WAT 2018
#Sat Jun 09 15:03:20 WAT 2018
defaultConfigName=default
ftpDir=/home2/loosebox/public_html/scrapperlocal
ftpRetrialInterval=3000
ftpPass=ks-19eUx
ftpHost=ftp.looseboxes.com
ftpPort=21
ftpMaxretrials=3
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/main/resources/META-INF/configs
ftpUser=scrapperlocal@looseboxes.com
