# https://apps.twitter.com
twitter.accessToken=2922026769-lpUuQ3gmjNN4LmYL2dTuICTcuiHh2V0a1e5qp73
twitter.accessTokenSecret=jFniFdwohz0t2GVhHm0qLmNOqR4Hxr3Vh9HSoGuXSYpaN
twitter.requestTokenURL=https://api.twitter.com/oauth/request_token
twitter.authorizeURL=https://api.twitter.com/oauth/authorize
twitter.accessTokenURL=https://api.twitter.com/oauth/access_token
twitter.key= qUmTEYhBIjhEohxrPrv85U0zj
twitter.secret=lEXRNQgkyuuOPPLJImn1CBVx6QviT5fg8qhebt4eMbsHHIqqTt
twitter.callbackURL=http://www.looseboxes.com/idisc?req=oauth&provider=twitter
twitter.credentialsURL=http://api.twitter.com/1/account/verify_credentials.json
#permissions. 
twitter.scope=read,write,direct messages
twitter.placeId=Nigeria
twitter.longitude=7.56 
twitter.latitude=9.02
twitter.maxPostLength=140
twitter.postsPerHour=1
twitter.verifierKey=oauth_verifier
twitter.jesus=isLord



